# ShoppingCart_API

ShoppingCartAPI/: Message.cs  Program.cs  ShoppingCartAPI.csproj  Startup.cs  appsettings.json
ShoppingCartAPI/Migrations/: 20231120153310_ShoppingCart.Designer.cs  20231120153310_ShoppingCart.cs  MyShopContextModelSnapshot.cs
ShoppingCartAPI/Properties/: launchSettings.json
ShoppingCartAPI/ShoppingCart.AP.Infrastructure/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
ShoppingCartAPI/ShoppingCart.API.Controllers/: CartItemsController.cs  ProductsController.cs  UserController.cs
ShoppingCartAPI/ShoppingCart.API.DAL/: CartItemDAL.cs  ICartItemDAL.cs  IProductsDAL.cs  IUserDAL.cs  ProductsDAL.cs  UserDAL.cs
ShoppingCartAPI/ShoppingCart.API.DTO/: CartItem_DTO.cs  Product_DTO.cs  User_DTO.cs
ShoppingCartAPI/ShoppingCart.API.Mapper/: AutomapperProfile .cs
ShoppingCartAPI/ShoppingCart.API.Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingCartAPI/ShoppingCarts.API.Models/: Cart.cs  CartProduct.cs  MyShopContext.cs  Product.cs  User.cs  UserCart.cs
